` /$$$$$$$                     /$$$$$$$            /$$ /$$
| $$__  $$                   | $$__  $$          | $$| $$
| $$  \ $$ /$$$$$$  /$$   /$$| $$  \ $$  /$$$$$$ | $$| $$
| $$$$$$$/|____  $$| $$  | $$| $$$$$$$/ /$$__  $$| $$| $$
| $$____/  /$$$$$$$| $$  | $$| $$__  $$| $$  \ $$| $$| $$
| $$      /$$__  $$| $$  | $$| $$  \ $$| $$  | $$| $$| $$
| $$     |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/| $$| $$
|__/      \_______/ \____  $$|__/  |__/ \______/ |__/|__/
                    /$$  | $$                            
                   |  $$$$$$/                            
                    \______/                             
          /$$$$$$     /$$      /$$      /$$$$$$          
         /$$__  $$   | $$$    /$$$     /$$__  $$         
        | $$  \__/   | $$$$  /$$$$    | $$  \__/         
 /$$$$$$| $$         | $$ $$/$$ $$    |  $$$$$$          
|______/| $$         | $$  $$$| $$     \____  $$         
        | $$    $$   | $$\  $ | $$     /$$  \ $$         
        |  $$$$$$//$$| $$ \/  | $$ /$$|  $$$$$$/         
         \______/|__/|__/     |__/|__/ \______/          
                                                         
                                                         
                                                         `